\backcite {frasson:2005:classe_abnt}{{29}{1}{chapter.1}}
\backcite {babel}{{36}{3.4}{section.3.4}}
\backcite {abntex2classe}{{38}{3.6}{section.3.6}}
\backcite {NBR14724:2011}{{38}{3.6}{section.3.6}}
\backcite {NBR14724:2011}{{43}{5.1}{section.5.1}}
\backcite {NBR14724:2011}{{43}{5.1}{section.5.1}}
\backcite {usp:logo}{{44}{1}{figure.caption.15}}
\backcite {NBR14724:2011}{{45}{5.2}{section.5.2}}
\backcite {ibge1993}{{45}{5.2}{section.5.2}}
\backcite {wikipedia:2011:america_sul}{{45}{2}{table.caption.18}}
\backcite {janos:2005:algpseudocode}{{47}{6}{lstnumber.2.9}}
\backcite {moses:2006:listings}{{47}{6}{lstnumber.2.9}}
\backcite {cassagojr:1997:amslatex}{{48}{5.4}{proposicao.1}}
\backcite {abntex2cite-alf}{{54}{7}{figure.caption.23}}
\backcite {10520:2000:4.1-1}{{57}{2}{quadro.caption.24}}
\backcite {10520:2000:4.2-2}{{57}{2}{quadro.caption.24}}
\backcite {10520:2000:4.1-2}{{57}{2}{quadro.caption.24}}
\backcite {10520:2000:4.1-3}{{57}{2}{quadro.caption.24}}
\backcite {abntex2cite-alf}{{57}{8}{quadro.caption.24}}
\backcite {NBR10520:2002}{{58}{8.2}{section.8.2}}
\backcite {NBR10520:2002}{{58}{8.2}{section.8.2}}
